name=telmet
version=1.0.0
author=Muhammad Rikza
maintainer=Muhammad Rikza <rikzasimdigei@arduino.cc>
sentence=Arduino library for telmet
paragraph=Arduino library for telmet
category=Sensors
url=https://bitbucket.org/teckel12/arduino-new-ping/wiki/Home
architectures=avr,arm
includes=Telmet.h
